# team-timers-B

./: README.md
Timers/: Timers.sln
Timers/Timers/Timers/: App.xaml  App.xaml.cs  AutomapperProfileX.cs  Timers.csproj
Timers/Timers/Timers.Android/: MainActivity.cs  Timers.Android.csproj
Timers/Timers/Timers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timers/Timers/Timers.Android/Resources/: Resource.designer.cs
Timers/Timers/Timers.Android/Resources/values/: Strings.xml
Timers/Timers/Timers.Client/: AutomapperProfile.cs  MyExtensions.cs  Program.cs  Startup.cs  Timers.Client.csproj  _ViewImports.cshtml
Timers/Timers/Timers.Client/Pages/: FetchData.cshtml  GameSession.cshtml
Timers/Timers/Timers.Client/Properties/: launchSettings.json
Timers/Timers/Timers.Client/Services/: GameService.cs
Timers/Timers/Timers.Client/Shared/: NavMenu.cshtml  NumericBox.cshtml  ProgressBar.cshtml  TimerControl.cshtml
Timers/Timers/Timers.Client/ViewModels/: GameSettingVM.cs  GameVM.cs  PlayerVM.cs  TeamVM.cs
Timers/Timers/Timers.Client/wwwroot/: index.html
Timers/Timers/Timers.Server/: AutomapperProfile.cs  Program.cs  Startup.cs  Timers.Server.csproj
Timers/Timers/Timers.Server/Controllers/: GameController.cs  GameSettingController.cs  PlayerController.cs  SampleDataController.cs  TeamController.cs
Timers/Timers/Timers.Server/Properties/: launchSettings.json
Timers/Timers/Timers.Shared/: AutomapperProfile.cs  Timers.Shared.csproj  WeatherForecast.cs
Timers/Timers/Timers.Shared/Interfaces/: IGame.cs  IGameService.cs  IGameSetting.cs  IGameVM.cs  IPlayer.cs  IPlayerVM.cs  ITeam.cs  ITeamVM.cs
Timers/Timers/Timers.Shared/Models/: Game.cs  GameSetting.cs  Player.cs  Team.cs
Timers/Timers/Timers.Shared/Repositories/: IPlayerRepository.cs  IRepository.cs  MemoryGameRepository.cs  MemoryGameSettingRepository.cs  MemoryPlayerRepository.cs  MemoryTeamRepository.cs
Timers/Timers/Timers.Shared/Services/: GameService.cs  IGameService.cs
Timers/Timers/Timers.Shared/ViewModels/: GameVM.cs  IGameSettingVM.cs  IGameVM.cs  IPlayerVM.cs  ITeamVM.cs  PlayerVM.cs  TeamVM.cs
Timers/Timers/Timers.Tests/: FixtureDI.cs  GameRepositoryTests.cs  GameServiceTests.cs  Timers.Tests.csproj
Timers/Timers/Timers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Timers.UWP.csproj
Timers/Timers/Timers.UWP/Properties/: AssemblyInfo.cs
Timers/Timers/Timers.iOS/: AppDelegate.cs  Info.plist  Main.cs  Timers.iOS.csproj
Timers/Timers/Timers.iOS/Properties/: AssemblyInfo.cs
Timers/Timers/Timers/Models/: GameSettingXVM.cs  GameXVM.cs  PlayerXVM.cs  TeamXVM.cs
Timers/Timers/Timers/Services/: GameService.cs
Timers/Timers/Timers/VM/: GameSettingVM.cs  GameVM.cs  PlayerVM.cs  TeamVM.cs
Timers/Timers/Timers/ViewModels/: GameSessionPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Timers/Timers/Timers/Views/: GameSessionPage.xaml  GameSessionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
